# team-project-20202-paladins

./: .gitignore  README.md  package-lock.json
.github/workflows/: backend.yml  deploy-frontend.yml  deploy-preview.yml  deploy.yml  frontend.yml  terraform-deploy.yml  terraform-destroy.yml  test.yml
Api/: Book.http  Restaurant.http  Review.http
booktable-backend/: .gitignore  Dockerfile  README.md  pom.xml
booktable-backend/src/main/java/com/booktable/: BooktableBackendApplication.java
booktable-backend/src/main/java/com/booktable/config/: AWSConfig.java  MultipartConfig.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java  WebConfig.java
booktable-backend/src/main/java/com/booktable/controller/: AdminController.java  AuthController.java  EmailController.java  HelloController.java  ManagerController.java  ReservationController.java  RestaurantController.java  ReviewController.java  S3Controller.java
booktable-backend/src/main/java/com/booktable/dto/: BookedTimeSlotProjection.java  BookingDto.java  CreateReviewRequest.java  LoginRequest.java  LoginResponse.java  RatingStats.java  RegisterRequest.java  RestaurantInput.java  RestaurantTableInput.java  RestaurantTableOutput.java  ReviewsByRestaurantRequest.java  TableDetails.java  TableSlots.java
booktable-backend/src/main/java/com/booktable/exception/: CancellationNotAllowedException.java  GlobalExceptionHandler.java  ReservationNotFoundException.java
booktable-backend/src/main/java/com/booktable/mapper/: RestaurantMapper.java  RestaurantUpdateMapper.java
booktable-backend/src/main/java/com/booktable/model/: AuthProvider.java  Booking.java  Reservation.java  Restaurant.java  RestaurantModel.java  Review.java  Role.java  Table.java  User.java
booktable-backend/src/main/java/com/booktable/repository/: CustomRestaurantRepository.java  CustomRestaurantRepositoryImpl.java  ReservationRepository.java  RestaurantRepository.java  ReviewRepository.java  TableRepository.java  UserRepository.java
booktable-backend/src/main/java/com/booktable/security/: CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  JwtUtil.java
booktable-backend/src/main/java/com/booktable/service/: AdminService.java  AuthService.java  BookingService.java  MailjetEmailService.java  ReservationService.java  RestaurantService.java  RestaurantTableManager.java  ReviewService.java  S3Service.java  SnsService.java  TableService.java  UserService.java
booktable-backend/src/main/java/com/booktable/utils/: ObjectIdJsonSerializer.java  TimeSlotFinder.java
booktable-backend/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
booktable-backend/src/test/java/com/booktable/: BooktableBackendApplicationTests.java
booktable-backend/src/test/java/com/booktable/controller/: AdminControllerTest.java  EmailControllerTest.java  HelloControllerTest.java  ManagerControllerTest.java  ReservationControllerTest.java  RestaurantControllerTest.java  ReviewControllerTest.java
booktable-backend/src/test/java/com/booktable/dto/: BookedTimeSlotProjectionTest.java  BookingDtoTest.java  CreateReviewRequestTest.java  LoginRequestTest.java  LoginResponseTest.java  RatingStatsTest.java  RegisterRequestTest.java  RestaurantInputTest.java  RestaurantTableInputTest.java  RestaurantTableOutputTest.java  ReviewsByRestaurantRequestTest.java  TableDetailsTest.java  TableSlotsTest.java
booktable-backend/src/test/java/com/booktable/mapper/: RestaurantMapperTest.java  RestaurantUpdateMapperTest.java
booktable-backend/src/test/java/com/booktable/model/: AuthProviderTest.java  ReservationTest.java  RestaurantTest.java  ReviewTest.java  RoleTest.java  TableTest.java  UserTest.java
booktable-backend/src/test/java/com/booktable/security/: JwtUtilTest.java
booktable-backend/src/test/java/com/booktable/service/: AdminServiceTest.java  AuthServiceTest.java  MailjetEmailServiceTest.java  ReservationServiceTest.java  RestaurantServiceTest.java  ReviewServiceTest.java  TableServiceTest.java  UserServiceTest.java
deployment/: docker-compose.prod.yml  docker-compose.yaml
frontend/: .env  .gitignore  Dockerfile  README.md  eslint.config.mjs  guide.md  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  constants.js  index.css  index.js  theme.js
frontend/src/__tests__/: GoogleLoginButton.test.js  ProtectedRoute.test.js  RestaurantCard.test.js  Search.test.js  StyledTooltip.test.js  smoke.test.js
frontend/src/api/: API.js  admin.js  booking.js  manager.js  restaurant.js  restaurantAPI.js  review.js
frontend/src/components/: RestaurantCard.js  Search.js
frontend/src/components/Restaurant/: RestaurantCardOld.js
frontend/src/components/RestaurantCard/: RestaurantCard.js
frontend/src/components/RestaurantList/: RestaurantList.js
frontend/src/components/auth/: GoogleLoginButton.js  ProtectedRoute.js
frontend/src/components/common/: StyledTooltip.js
frontend/src/components/layout/: Footer.js  Header.js  Layout.js  LocationSearch.js
frontend/src/config/: aws.js
frontend/src/constants/: api.js
frontend/src/contexts/: AuthContext.js
frontend/src/pages/: Booking.js  Home.js  Home2.js  Login.js  Logout.js  MyBookings.js  NotFound.js  OAuth2Success.js  OAuthSuccess.js  Profile.js  Register.js  RestaurantDetail.js  RestaurantList.js  SearchResults.js  UserBookings.js  UserProfile.js
frontend/src/redux/: store.js
frontend/src/services/: api.js
frontend/src/styles/: theme.js
frontend/src/utils/: dateUtils.js  s3Utils.js
infrastructure/: .gitignore  main.tf
project-journal/: Design-Decision.md  contributions.md  weekly_scrum_report.md  xp-values.md
scripts/: generate_seed_data.py  requirements.txt
(+16 files in other folders)
