# application.properties
spring.profiles.active=local
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=booktable
# JWT Configuration
jwt.expiration=86400000
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
#MailJet Service
mailjet.api.key=70fd675f4b25b68b6d6ce5393d83b54e
mailjet.secret.key=1e6268c24b36062422ce714dfb40ca2e
mailjet.sender.email=noreplybooktable@gmail.com




