spring.application.name=booktable-backend
spring.data.mongodb.uri=mongodb://localhost:27017/booktable
aws.region=us-east-1
aws.accessKeyId=AKIAQ3EGWKO2S7VGSJPX
aws.secretKey=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
aws.ses.sender.email=ganeshthampi4@gmail.com
mailjet.api.key=70fd675f4b25b68b6d6ce5393d83b54e
mailjet.secret.key=4d6fea1b4164858bdc1f2a3fe9908752
mailjet.sender.email=noreplybooktable@gmail.com



