# MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
# JWT
jwt.secret=${JWT_SECRET}
# OAuth2
spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
# MailJet Service
mailjet.api.key=${MAILJET_API_KEY}
mailjet.secret.key=${MAILJET_SECRET_KEY}
mailjet.sender.email=${MAILJET_SENDER_EMAIL}
# AWS Credentials
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
# Frontend domain
frontend.url=${FRONTEND_URL}
