spring.application.name=booktable-backend
spring.data.mongodb.uri=mongodb://localhost:27017/booktable
aws.region=us-east-1
aws.sns.topic.arn=arn:aws:sns:us-east-1:058264540085:BooktableEmailTopic
aws.accessKeyId=AKIAQ3EGWKO2WSTS7PNW
aws.secretKey=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




