# Application Info
spring.application.name=booktable-backend

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:example@mongodb:27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=booktable