# MongoDB Configuration
# MongoDB Configuration (point at your localhost Docker port)
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/booktable?authSource=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=booktable

# JWT Configuration
jwt.secret=verysecretkeyforjwtgenerationwhichshouldbeatleast256bitslong
jwt.expiration=86400000

# === Google OAuth2 Login ===
spring.security.oauth2.client.registration.google.client-id=711553115626-52472uf6tq1ql823mb5heqmc436pduur.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

logging.level.org.springframework.boot.autoconfigure.security.oauth2=DEBUG
logging.level.org.springframework.security=DEBUG

#MailJet Service
mailjet.api.key=70fd675f4b25b68b6d6ce5393d83b54e
mailjet.secret.key=4d6fea1b4164858bdc1f2a3fe9908752
mailjet.sender.email=noreplybooktable@gmail.com

#AWS creds
aws.accessKeyId=AKIAQ3EGWKO2S7VGSJPX
aws.secretKey=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
aws.region=us-east-1
aws.bucket.name=booktable-artefacts

# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



