POST http://127.0.0.1:8080/api/restaurant
Content-Type: application/json

{
  "id": "225",
  "restaurantId": "123 Culinary Street, Food City",
  "restaurantName": "Italian"
}


<> 2025-04-11T154745.500.json
<> 2025-04-11T154716.500.json
<> 2025-04-11T154656.500.json
<> 2025-04-11T154623.500.json
<> 2025-04-11T154608.500.json
<> 2025-04-11T154507.500.json
<> 2025-04-11T154500.500.json
<> 2025-04-11T154449.400.json
<> 2025-04-11T154448.500.json
<> 2025-04-11T154315.500.json
<> 2025-04-11T154244.500.json
<> 2025-04-11T154152.415.json
<> 2025-04-11T154116.400.json
<> 2025-04-11T154105.200.txt

###

